# OPEN AI API KEY
OPENAI_API_KEY=your_actual_api_key_here

# LANGSMITH TRACING (OPTIONAL)
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_actual_api_key_here
LANGSMITH_PROJECT=your_actual_project_here